<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/darkpink"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="359dp"
            android:layout_height="194dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="210dp"
            android:fontFamily="@font/allerta"
            android:text="Inspire and Encourage Students in a Lifelong Yoga Practice"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="278dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="700dp"
        android:alpha=".75"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/darkpink"
        android:fontFamily="@font/allerta"
        android:text="start your journey"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/mainpic"
        android:radius="25dp" />

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/darkpink"
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yogafx"
            android:layout_width="132dp"
            android:layout_height="50dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="201dp"
            android:fontFamily="@font/allerta"
            android:text="yogaFX"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </LinearLayout>

</RelativeLayout>