<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Headaches">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/darkpink"
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yogafx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/allerta"
            android:text="yogaFX - Yoga Asana"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="34sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomPanel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:background="@color/darkpink"
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="25dp"
        android:orientation="vertical">
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BottomPanel"
        android:layout_below="@+id/topPanel"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        tools:ignore="InvalidId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/blue"
                android:orientation="vertical"
                tools:ignore="ObsoleteLayoutParam">

                <TextView
                    android:id="@+id/yogaasana"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="Headaches occur when we are subjected to triggers such as stress, hormone fluctuations, sleep disturbances, changes in weather, and certain medications."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/darkpink"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/childpose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Stress is one of the main headache triggers, finding ways to reduce and manage stress is an essential part of prevention."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/roundstyle"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/childpose" />

                <TextView
                    android:id="@+id/childposes"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="CHILD’S POSE (ADHO MUKHA VIRASANA)"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/childposesCont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/allerta"
                    android:padding="20dp"
                    android:text="Kneel on the floor with a bolster placed horizontally before you. Keeping the toes together, let the knees spread apart wide, and stretch the trunk and arms forward. Take hold of opposite elbows and rest your forehead on the bolster. Close your eyes, relax completely, and remain in the pose for 3–5 minutes."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>